# NDI2shmdata Changelog

ndi2shmdata [0.7.0] - 2024-04-17
--------------------------------

* Update NDI 2024-04-02 r139205 v6.0.0
* Better handling of bad pixel formats
* Use double for pixel_size variable as we sometimes use 1.5
* Use NDIlib_recv_create_v3_t constructor to avoid `error: designated initializers cannot be used with a non-aggregate type ‘NDIlib_recv_create_v3_t’`
* Fix the pixel size for PA16, the alpha channel cannot be dropped by setting it to 4 instead of 6
* Add support for P216 and PA16 video formats

ndi2shmdata [0.6.0] - 2021-08-11
--------------------------------

* 🐛 Fix command line arguments crash
* ✨ Add flags to select output quality from ndi2shmdata

ndi2shmdata [0.5.0] - 2021-04-08
--------------------------------

Bug Fixes:
* 🐛 Fixed ndi2shmdata not updating shmdata caps when data format changes

Documentation:
* 📝 Fixed documentation to add mandatory dependencies

NDI:
* 👽 Update NDI SDK to 4.6.2


ndi2shmdata [0.4.0] - 2020-06-10
--------------------------------

Documentation:
* 📝 Update release how to

NDI:
* 👽 Update NDI SDK to 4.5.2


ndi2shmdata [0.3.0] - 2020-02-07
--------------------------------

New Feature:
* ✨ Add user-configurable timeout for stream discovery

Bug Fixes:
* 🐛 Refactor signal handling to avoid undefined behaviors

NDI:
* 👽  Updating NDI SDK to 4.1


ndi2shmdata [0.2.0] - 2019-04-26
--------------------------------

New features:
* Multichannel audio support (S16LE and F32LE)
* port to NDI 3.8

Bug Fixes:
* fix installed command printing usage regardless of arguments


ndi2shmdata [0.1.0] - 2019-02-11
--------------------------------

New features:
* command line listing of available NDI streams
* ndi2shmdata subscribes to a NDI stream using its name, and write video frames to a shmdata
* shmdata2ndi subscribes to a shmdata and publishes it as a NDI stream
